body{
    overflow-x: hidden;
}
.plants{
    margin-top: 100px;
    text-align: center;
}
.plants h1{
    font-size: 3.5rem;
    font-family: "Noto Serif", serif;
    margin-bottom: 10px;
}
.plants span{
    color: orangered;
}
.plants p{
    margin: 10px 126px;
    font-size: 23px;
    font-family: "Inter", sans-serif;
}
.plants-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top: 50px;
}
.card{
    width: 270px;
    height: 480px;
    text-align: center;
}
.card img{
    margin-bottom: 10px;
}
.card .card-title{
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;

}
.card .price{
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}
.card button{
    width: 100%;
    background-color: orangered;
    color: white;
    border: none;
    padding: 20px 80px;
    margin-top: 10px;
}
/* responsive */
@media screen and (max-width: 576px) {
     .plants p{
    margin: 10px 20px;
    font-size: 20px;
}

.plants-cards{
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0px;
    gap: 10px;
}
}
